................................................................................................................................
................................................................................................................................
..................................................................______________................................................
..................................................................\ Underworld /................................................
...................................................................\  ( 5 )   /.................................................
.............................................._________.............\        /..................................................
............................................./         \.............\      /...................................................
..................___________...............|  Dragon's |.............\    /................                       .............
................./           \..............|    lair   |.............\    /................    World map          .............
................(   Troll's   \.............|   ( 2 )   |.............\    /................        Version 1.1    .............
.................)    hut      \.............\   ______/..............\    /................                       .............
.................|   ( 1 )     /............    ......................\    /....................................................
.................|________  __/............  .........................\    /....................................................
..........................  .............  ............................   ......................................................
...........................  ...........  ..................  ......       .....................................................
............................  ..........              ....               ;;;....................................................
.............................  .........  ...........      .....................................................................
..............................          ......*...................................................*.............................
.......................................  ........................................................**&*...........................
......./            \....................  ............%%.........................................&*............................
.......|             \.....................  ..........?%%;.....................................................................
.......|    City                               ........%%%%.....................................................................
.......|               /...................  ..  ....................|'''''''''''|..............................................
.......|              /...................  ....   ..................|  Witch's  |..............................................
.......|             /...................   .......   ...........        Covil   |..............................................
..............................!            ..........    ......   ...|   ( 4 )   |..............................................
.............................!   Mystic    .............        .....|           |..............................................
.............................!   Forest   .................   ........''''''''''''..............................................
.............................!   ( 3 )    !.....................................................................................
.............................!            !.....................................................................................
..............................????????????......................................................................................
................................................................................................................................